{"name":"chat-with-url","version":"1.0.0","manifest_version":3,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"action":{"default_popup":"src/popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["src/content-script.js"]}],"web_accessible_resources":[{"resources":["src/widget.html"],"matches":["<all_urls>"]}],"background":{"service_worker":"src/background.js"},"permissions":["scripting","tabs"],"host_permissions":["<all_urls>"]}